9780136019,Mohamed Ali,m.ali@gmail.com,10000.54,01254698321,12-2008 
9780135102,Omar Ahmed,omar@outlook.com,40000.73,01122553164,12-2015 
9780136930,Ahmed Ashraf,a.ashraf@gmail.com,800.93,01054698321,10-2009 
9780136498,Belal Ahmed,b.ahmed@gmail.com,50000.16,01154698321,8-2010 
9780138871,Chris Ali,c.ali@gmail.com,123.80,01554698321,6-2010 
9780131619,Fady Mohamed,f.mohamed@gmail.com,6922.47,03254698321,3-2012 
9780131111,Fady Young,f.young@gmail.com,0.99,01254961321,12-2008 
9780136019,Mohamed Ali,m.ali@gmail.com,10000.54,01254698321,12-2008 
9780135102,Omar Ahmed,omar@outlook.com,40000.73,01122553164,12-2015 
9780136930,Ahmed Ashraf,a.ashraf@gmail.com,800.93,01054698321,10-2009 
9780136498,Belal Ahmed,b.ahmed@gmail.com,50000.16,01154698321,8-2010 
9780138871,Chris Ali,c.ali@gmail.com,123.80,01554698321,6-2010 
9780131619,Fady Mohamed,f.mohamed@gmail.com,6922.47,03254698321,3-2012 
9780131111,Fady Young,f.young@gmail.com,0.99,01254961321,12-2008 
